version: '3.0'

services:
  postgresql:
    container_name: bdd
    image: postgres:alpine3.17
    restart: always
    environment:
      - POSTGRES_USER=labyrinthe
      - POSTGRES_PASSWORD=bdd
    ports:
      - "4000:5432"
    volumes:
      - ./sql/:/docker-entrypoint-initdb.d/create_tables.sql
    
  
  frontend:
    container_name: serveur
    build: .
    depends_on:
      - postgresql
    ports:
      - 3000:8080
    environment:
      - DB_HOST
      - DB_PORT
      - DB_USER
      - DB_PASSWORD
      - DB_NAME
    links:
      - postgresql
    volumes:
      - ./nodejs:./
    






